<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
			#upload {
			opacity: 0;
		}

		#upload-label {
			position: absolute;
			top: 50%;
			left: 1rem;
			transform: translateY(-50%);
		}

		.image-area {
			border: 2px dashed rgba(255, 255, 255, 0.7);
			padding: 1rem;
			position: relative;
		}

		.image-area::before {
			content: 'Uploaded image result';
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 0.8rem;
			z-index: 1;
		}

		.image-area img {
			z-index: 2;
			position: relative;
		}

		
		body {
			min-height: 100vh;
			background-color: #757f9a;
			background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
		}
		#btn-s{
			  background-color: #fff; /* Green */
			  border: none;
			  text-align: center;
			  border-radius: 8px;
			  padding: 14px 40px;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 20px;
			  margin: 4px 2px;
			  cursor: pointer;
			  
			 
			  
			}

	</style>
	<script>
	$("#img").html(htmlData);
	</script
	
	

</head>
<body>
   <div class="container py-5">

    <!-- For demo purpose -->
    <header class="text-white text-center">
        <h1 class="display-4" onClick="location.href='/'" > Object Detection </a> </h1>
        <p class="lead mb-0">Object Detection by uploding image </p>
        
        <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="150" class="mb-4">
    </header>
	
<p style="text-align:center;"><b >{{ num }}</b></p>
<form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
    <div class="row py-4">
        <div class="col-lg-6 mx-auto">
		

            

            <!-- Uploaded image area-->
            
            <div class="image-area mt-4"><img id="imageResult" src="images_with_boxes/{{code }}" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
			<div style="text-align:center">
			
			</div>
			
			
        </div>
    </div>
</div>
</form>
</body>
</html>
